<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>boxxing.club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        var titles = [
            "@zor",
            "hard phonk",
            "don't paste",
            "life enjoyer",
            "mike tyson",
            "local player",
            "anti-light_mode"
        ];
        var titleIndex = 0;

        function changeTitle() {
            document.title = titles[titleIndex];
            titleIndex = (titleIndex + 1) % titles.length;
        }

        setInterval(changeTitle, 250); // CHANGE TITLE EVERY SECOND
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #musicButton {
            font-size: 14px;
            padding: 6px 10px;
            color: white;
            background-color: transparent;
            border: 2px solid #8c0a0a;
            border-radius: 0px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #musicButton:hover {
            background-color: #701414;
            border-color: #701414;
            color: white;
        }

        #mainContent {
            display: none;
            text-align: center;
        }

        .social-button {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border: 2px solid #8c0a0a;
            border-radius: 0px;
            background-color: transparent;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .social-button:hover {
            background-color: #701414;
            border-color: #701414;
            color: white;
        }

        .social-button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <button id="musicButton">Proceed</button>
    
    <audio id="music" src="music.mp3"></audio>

    <div id="mainContent">
        <p style="font-size: 27px; color: red; font-weight: bold;">-_- | boxxing.club | -_-</p>
        <a href="https://discord.com/users/1080190582443479290" target="_blank" class="social-button">
            <i class="fab fa-discord"></i> Discord
        </a>
        <a href="https://twitter.com/Zorikos_7" target="_blank" class="social-button">
            <i class="fab fa-twitter"></i> Twitter
        </a>
    </div>

    <script>
        var musicButton = document.getElementById("musicButton");
        var music = document.getElementById("music");
        var mainContent = document.getElementById("mainContent");

        musicButton.addEventListener("click", function () {
            if (music.paused) {
                music.play();
                mainContent.style.display = "block";
                document.body.removeChild(musicButton);
            }
        });
    </script>

    <script>
        document.onkeydown = function(e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
                return false;
            }
            if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
                return false;
            }
            if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
                return false;
            }
        }
    </script>
</body>
</html>
